# Esteettomyys-Backend

./: Esteettomyys-Backend.sln  README.md
Esteettomyys-Backend/: ClaimsExtensions.cs  Esteettomyys-Backend.csproj  JwtAuthroizeAttribute.cs  Program.cs  Startup.cs  hosting.json
Esteettomyys-Backend/Controllers/: LoginController.cs  SavesController.cs  UsersController.cs  ValuesController.cs
Esteettomyys-Backend/Models/: SaveData.cs  User.cs
Esteettomyys-Backend/Properties/: launchSettings.json
Esteettomyys-Backend/Services/: AuthorizationService.cs  BCryptPasswordService.cs  IPasswordService.cs  IUserService.cs  LocalUserService.cs  UserService.cs
HMACKeyGen/: Program.cs
